      [,1]       [,2]       [,3]      [,4]      [,5]       
 [1,] "tag"      "bookmark" "creat"   "click"   "ensur"    
 [2,] "tab"      "group"    "open"    "view"    "panorama" 
 [3,] "firefox"  "profil"   "file"    "start"   "save"     
 [4,] "fe"       "site"     "add"     "click"   "rss"      
 [5,] "open"     "brow"     "consol"  "privat"  "tool"     
 [6,] "download" "file"     "click"   "save"    "choo"     
 [7,] "click"    "secur"    "back"    "open"    "tab"      
 [8,] "screen"   "full"     "video"   "mode"    "button"   
 [9,] "select"   "tab"      "window"  "profil"  "firefox"  
[10,] "test"     "firefox"  "default" "click"   "applic"   
[11,] "add"      "plugin"   "instal"  "on"      "test"     
[12,] "prefer"   "histori"  "cooki"   "site"    "select"   
[13,] "page"     "load"     "text"    "tab"     "pageclick"
[14,] "firefox"  "set"      "browser" "start"   "window"   
[15,] "firefox"  "locat"    "tab"     "addon"   "test"     
[16,] "page"     "print"    "select"  "web"     "file"     
[17,] "tab"      "open"     "close"   "menu"    "click"    
[18,] "mac"      "ctrl"     "linux"   "cmd"     "press"    
[19,] "bookmark" "import"   "mozilla" "select"  "test"     
[20,] "password" "page"     "enabl"   "debug"   "error"    
[21,] "bookmark" "folder"   "menu"    "sidebar" "toolbar"  
[22,] "bar"      "search"   "type"    "locat"   "url"      
[23,] "window"   "icon"     "drop"    "bar"     "locat"    
[24,] "toolbar"  "view"     "open"    "custom"  "select"   
[25,] "prefer"   "firefox"  "option"  "click"   "exit"     
