      [,1]       [,2]       [,3]      [,4]      [,5]         
 [1,] "file"     "download" "save"    "choo"    "click"      
 [2,] "firefox"  "locat"    "tab"     "bar"     "singl"      
 [3,] "histori"  "clear"    "recent"  "privaci" "select"     
 [4,] "firefox"  "start"    "profil"  "tab"     "file"       
 [5,] "prefer"   "option"   "click"   "firefox" "window"     
 [6,] "bookmark" "tag"      "folder"  "drop"    "creat"      
 [7,] "expand"   "statu"    "websit"  "wait"    "output"     
 [8,] "set"      "fe"       "browser" "show"    "firefox"    
 [9,] "plugin"   "instal"   "test"    "run"     "version"    
[10,] "download" "manag"    "browser" "firefox" "set"        
[11,] "bookmark" "import"   "select"  "test"    "button"     
[12,] "default"  "firefox"  "test"    "applic"  "dialog"     
[13,] "add"      "on"       "instal"  "manag"   "select"     
[14,] "bar"      "search"   "locat"   "type"    "url"        
[15,] "page"     "load"     "tab"     "text"    "box"        
[16,] "password" "page"     "error"   "consol"  "manag"      
[17,] "screen"   "full"     "mode"    "video"   "button"     
[18,] "prefer"   "site"     "cooki"   "button"  "click"      
[19,] "click"    "config"   "back"    "secur"   "tab"        
[20,] "firefox"  "mozilla"  "data"    "org"     "buttonclick"
[21,] "brow"     "privat"   "live"    "http"    "header"     
[22,] "tab"      "open"     "window"  "group"   "close"      
[23,] "bookmark" "menu"     "open"    "click"   "context"    
[24,] "mac"      "ctrl"     "window"  "linux"   "press"      
[25,] "toolbar"  "view"     "menu"    "select"  "print"      
