      [,1]       [,2]      [,3]       [,4]      [,5]      
 [1,] "mac"      "ctrl"    "linux"    "window"  "keyboard"
 [2,] "size"     "top"     "position" "imag"    "leav"    
 [3,] "page"     "load"    "text"     "tab"     "area"    
 [4,] "fe"       "rss"     "click"    "select"  "reader"  
 [5,] "prefer"   "cooki"   "histori"  "clear"   "privaci" 
 [6,] "prefer"   "button"  "select"   "page"    "option"  
 [7,] "latest"   "headlin" "open"     "mou"     "arrow"   
 [8,] "bookmark" "folder"  "select"   "toolbar" "menu"    
 [9,] "bookmark" "tag"     "click"    "creat"   "star"    
[10,] "test"     "default" "set"      "firefox" "applic"  
[11,] "firefox"  "run"     "instal"   "click"   "icon"    
[12,] "add"      "instal"  "plugin"   "on"      "test"    
[13,] "tab"      "group"   "open"     "creat"   "panorama"
[14,] "statu"    "persona" "navig"    "toolbar" "area"    
[15,] "firefox"  "prefer"  "set"      "click"   "option"  
[16,] "bar"      "search"  "url"      "type"    "locat"   
[17,] "consol"   "error"   "password" "page"    "web"     
[18,] "download" "file"    "save"     "manag"   "choo"    
[19,] "click"    "context" "menu"     "choo"    "download"
[20,] "tab"      "open"    "window"   "menu"    "close"   
[21,] "firefox"  "profil"  "page"     "test"    "pref"    
[22,] "screen"   "full"    "mode"     "brow"    "privat"  
[23,] "locat"    "firefox" "bar"      "tab"     "switch"  
[24,] "click"    "secur"   "open"     "warn"    "button"  
[25,] "toolbar"  "page"    "select"   "print"   "view"    
