      [,1]       [,2]      [,3]        [,4]       [,5]      
 [1,] "click"    "tab"     "back"      "open"     "secur"   
 [2,] "test"     "import"  "blocklist" "compon"   "instal"  
 [3,] "firefox"  "file"    "page"      "profil"   "open"    
 [4,] "prefer"   "click"   "firefox"   "option"   "exit"    
 [5,] "mac"      "ctrl"    "menu"      "linux"    "press"   
 [6,] "download" "file"    "save"      "open"     "manag"   
 [7,] "add"      "plugin"  "instal"    "on"       "test"    
 [8,] "bookmark" "tag"     "click"     "creat"    "star"    
 [9,] "click"    "context" "choo"      "download" "menu"    
[10,] "firefox"  "browser" "set"       "tab"      "window"  
[11,] "add"      "site"    "button"    "click"    "instal"  
[12,] "print"    "page"    "file"      "preview"  "test"    
[13,] "fe"       "applic"  "rss"       "prefer"   "test"    
[14,] "brow"     "privat"  "enter"     "find"     "open"    
[15,] "bookmark" "folder"  "menu"      "toolbar"  "select"  
[16,] "prefer"   "histori" "clear"     "cooki"    "option"  
[17,] "bar"      "locat"   "url"       "type"     "page"    
[18,] "error"    "page"    "firefox"   "password" "test"    
[19,] "firefox"  "default" "set"       "program"  "mozilla" 
[20,] "toolbar"  "view"    "page"      "select"   "custom"  
[21,] "group"    "screen"  "full"      "tab"      "button"  
[22,] "window"   "top"     "size"      "list"     "position"
[23,] "search"   "term"    "bar"       "dropdown" "type"    
[24,] "web"      "consol"  "page"      "bring"    "enter"   
[25,] "tab"      "open"    "window"    "close"    "load"    
