      [,1]       [,2]      [,3]      [,4]       [,5]     
 [1,] "fe"       "rss"     "select"  "reader"   "click"  
 [2,] "tab"      "open"    "close"   "menu"     "click"  
 [3,] "firefox"  "default" "set"     "instal"   "program"
 [4,] "bookmark" "tag"     "ensur"   "star"     "creat"  
 [5,] "prefer"   "firefox" "histori" "select"   "clear"  
 [6,] "firefox"  "set"     "browser" "window"   "start"  
 [7,] "mozilla"  "page"    "load"    "browser"  "home"   
 [8,] "bookmark" "toolbar" "folder"  "menu"     "select" 
 [9,] "dialog"   "link"    "applic"  "info"     "window" 
[10,] "download" "file"    "manag"   "save"     "open"   
[11,] "visit"    "creat"   "mou"     "persona"  "start"  
[12,] "page"     "consol"  "error"   "password" "firefox"
[13,] "icon"     "window"  "type"    "click"    "input"  
[14,] "firefox"  "page"    "file"    "profil"   "save"   
[15,] "prefer"   "click"   "option"  "exit"     "cooki"  
[16,] "click"    "context" "brow"    "privat"   "menu"   
[17,] "bar"      "search"  "locat"   "type"     "url"    
[18,] "screen"   "full"    "mode"    "button"   "video"  
[19,] "click"    "secur"   "site"    "warn"     "open"   
[20,] "tab"      "group"   "open"    "panorama" "drag"   
[21,] "file"     "select"  "test"    "print"    "import" 
[22,] "ctrl"     "mac"     "press"   "cmd"      "linux"  
[23,] "plugin"   "test"    "instal"  "flash"    "mozilla"
[24,] "set"      "gener"   "dont"    "video"    "ensur"  
[25,] "add"      "instal"  "on"      "manag"    "test"   
