      [,1]       [,2]       [,3]        [,4]       [,5]         
 [1,] "find"     "previou"  "bar"       "kei"      "esc"        
 [2,] "firefox"  "mozilla"  "home"      "bookmark" "googl"      
 [3,] "page"     "default"  "tool"      "info"     "visit"      
 [4,] "search"   "add"      "bar"       "keyword"  "enter"      
 [5,] "bookmark" "folder"   "sidebar"   "toolbar"  "librari"    
 [6,] "button"   "select"   "firefox"   "click"    "confirm"    
 [7,] "cover"    "mozmil"   "site"      "type"     "start"      
 [8,] "bookmark" "save"     "file"      "organ"    "left"       
 [9,] "start"    "tab"      "tool"      "window"   "privat"     
[10,] "tab"      "open"     "scroll"    "button"   "advanc"     
[11,] "frame"    "made"     "pageclick" "test"     "preferclick"
[12,] "prefer"   "option"   "firefox"   "mac"      "click"      
[13,] "web"      "fe"       "rss"       "reader"   "show"       
[14,] "click"    "tag"      "pane"      "bookmark" "histori"    
[15,] "context"  "edit"     "select"    "cut"      "menuselect" 
[16,] "menu"     "window"   "click"     "open"     "file"       
[17,] "firefox"  "session"  "set"       "test"     "instruct"   
[18,] "plugin"   "instal"   "run"       "page"     "fresh"      
[19,] "download" "file"     "finish"    "complet"  "window"     
[20,] "instal"   "titl"     "launch"    "window"   "browser"    
[21,] "text"     "input"    "button"    "enter"    "hiragana"   
[22,] "test"     "import"   "dialog"    "applic"   "back"       
[23,] "search"   "dropdown" "engin"     "cover"    "manag"      
[24,] "locat"    "page"     "geoloc"    "inform"   "back"       
[25,] "toolbar"  "view"     "custom"    "click"    "certif"     
