      [,1]       [,2]       [,3]      [,4]       [,5]     
 [1,] "prefer"   "click"    "option"  "exit"     "window" 
 [2,] "click"    "secur"    "tab"     "back"     "config" 
 [3,] "page"     "load"     "text"    "tab"      "browser"
 [4,] "page"     "print"    "text"    "cmd"      "mac"    
 [5,] "fe"       "rss"      "select"  "subscrib" "reader" 
 [6,] "firefox"  "test"     "default" "applic"   "instal" 
 [7,] "prefer"   "option"   "firefox" "histori"  "cooki"  
 [8,] "add"      "instal"   "plugin"  "on"       "exten"  
 [9,] "firefox"  "locat"    "tab"     "bar"      "switch" 
[10,] "bar"      "toolbar"  "locat"   "url"      "select" 
[11,] "bookmark" "organ"    "test"    "tag"      "import" 
[12,] "brow"     "privat"   "mode"    "web"      "open"   
[13,] "bookmark" "folder"   "menu"    "toolbar"  "sidebar"
[14,] "download" "file"     "click"   "save"     "choo"   
[15,] "select"   "site"     "button"  "page"     "list"   
[16,] "ctrl"     "mac"      "enter"   "linux"    "type"   
[17,] "firefox"  "mozilla"  "save"    "run"      "remov"  
[18,] "tab"      "open"     "close"   "menu"     "window" 
[19,] "tab"      "group"    "creat"   "open"     "select" 
[20,] "error"    "password" "consol"  "secur"    "page"   
[21,] "find"     "hit"      "toolbar" "mozilla"  "page"   
[22,] "firefox"  "set"      "start"   "browser"  "show"   
[23,] "video"    "ensur"    "button"  "gener"    "click"  
[24,] "tag"      "screen"   "full"    "bookmark" "click"  
[25,] "search"   "bar"      "type"    "term"     "enter"  
