      [,1]       [,2]       [,3]        [,4]       [,5]      
 [1,] "error"    "consol"   "page"      "password" "web"     
 [2,] "click"    "privat"   "brow"      "tab"      "secur"   
 [3,] "persona"  "mou"      "free"      "click"    "add"     
 [4,] "page"     "select"   "print"     "button"   "info"    
 [5,] "screen"   "full"     "mode"      "button"   "video"   
 [6,] "mac"      "window"   "ctrl"      "linux"    "menu"    
 [7,] "download" "file"     "manag"     "complet"  "window"  
 [8,] "page"     "load"     "text"      "tab"      "browser" 
 [9,] "firefox"  "set"      "window"    "start"    "browser" 
[10,] "bar"      "search"   "url"       "type"     "locat"   
[11,] "tab"      "open"     "close"     "menu"     "window"  
[12,] "prefer"   "option"   "click"     "firefox"  "exit"    
[13,] "add"      "instal"   "plugin"    "on"       "manag"   
[14,] "tab"      "open"     "group"     "drag"     "panorama"
[15,] "firefox"  "profil"   "page"      "file"     "save"    
[16,] "firefox"  "locat"    "bar"       "switch"   "tab"     
[17,] "test"     "popup"    "note"      "assum"    "case"    
[18,] "bookmark" "tag"      "ensur"     "creat"    "select"  
[19,] "prefer"   "histori"  "cooki"     "clear"    "site"    
[20,] "text"     "cmd"      "ctrl"      "step"     "press"   
[21,] "fe"       "rss"      "select"    "reader"   "click"   
[22,] "firefox"  "default"  "applic"    "set"      "click"   
[23,] "mozilla"  "compon"   "blocklist" "consol"   "exten"   
[24,] "file"     "download" "click"     "save"     "context" 
[25,] "bookmark" "toolbar"  "folder"    "menu"     "sidebar" 
