      [,1]                [,2]         [,3]           [,4]             [,5]        
 [1,] "substr"            "save"       "websit"       "drag"           "load"      
 [2,] "view"              "app"        "normal"       "web"            "make"      
 [3,] "bookmark"          "import"     "firefox"      "mozilla"        "test"      
 [4,] "prefer"            "select"     "mac"          "linux"          "option"    
 [5,] "search"            "bar"        "term"         "match"          "engin"     
 [6,] "bar"               "type"       "url"          "locat"          "enter"     
 [7,] "crash"             "addon"      "instal"       "locat"          "result"    
 [8,] "browser"           "set"        "firefox"      "sessionstor"    "start"     
 [9,] "add"               "on"         "instal"       "manag"          "exten"     
[10,] "persona"           "site"       "click"        "mou"            "displai"   
[11,] "file"              "download"   "click"        "context"        "menu"      
[12,] "firefox"           "tab"        "window"       "start"          "show"      
[13,] "web"               "refresh"    "youll"        "mozillazin"     "listselect"
[14,] "window"            "editor"     "cursor"       "complet"        "advanc"    
[15,] "order"             "link"       "assum"        "page"           "site"      
[16,] "consol"            "error"      "page"         "password"       "web"       
[17,] "content"           "javascript" "zip"          "open"           "chang"     
[18,] "hold"              "arrow"      "page"         "instruct"       "esc"       
[19,] "remov"             "ui"         "type"         "drive"          "content"   
[20,] "scroll"            "arrow"      "keyboard"     "hit"            "mou"       
[21,] "add"               "click"      "site"         "prefer"         "button"    
[22,] "user"              "mozilla"    "calendar"     "webpag"         "softwar"   
[23,] "place"             "tester"     "menu"         "nightli"        "button"    
[24,] "view"              "toolbar"    "open"         "window"         "icon"      
[25,] "drop"              "drag"       "locat"        "load"           "bar"       
[26,] "pref"              "russian"    "select"       "navig"          "multipl"   
[27,] "tag"               "bookmark"   "creat"        "click"          "ensur"     
[28,] "opt"               "webm"       "gener"        "ensur"          "dont"      
[29,] "frame"             "domain"     "ctrl"         "navigclick"     "minim"     
[30,] "list"              "start"      "button"       "ensur"          "safe"      
[31,] "applic"            "access"     "view"         "toolbar"        "mac"       
[32,] "profil"            "firefox"    "file"         "test"           "page"      
[33,] "fe"                "rss"        "page"         "load"           "select"    
[34,] "ctrl"              "mac"        "press"        "text"           "cmd"       
[35,] "privat"            "brow"       "firefox"      "tool"           "set"       
[36,] "latest"            "headlin"    "open"         "bookmarkselect" "livemark"  
[37,] "screen"            "full"       "mode"         "button"         "video"     
[38,] "portion"           "choo"       "panel"        "latest"         "smart"     
[39,] "firefox"           "default"    "test"         "applic"         "click"     
[40,] "prerequisittestca" "creation"   "profilstep"   "displai"        "assum"     
[41,] "tab"               "open"       "group"        "close"          "select"    
[42,] "click"             "secur"      "back"         "tab"            "config"    
[43,] "print"             "page"       "select"       "file"           "menu"      
[44,] "download"          "file"       "manag"        "open"           "window"    
[45,] "filenam"           "current"    "sidebarclick" "page"           "home"      
[46,] "plugin"            "test"       "instal"       "run"            "note"      
[47,] "prefer"            "click"      "option"       "exit"           "firefox"   
[48,] "firefox"           "locat"      "test"         "note"           "bar"       
[49,] "histori"           "cooki"      "clear"        "privaci"        "prefer"    
[50,] "bookmark"          "folder"     "toolbar"      "menu"           "sidebar"   
