      [,1]          [,2]        [,3]            [,4]            [,5]         
 [1,] "delet"       "bookmark"  "hit"           "control"       "alert"      
 [2,] "page"        "load"      "text"          "browser"       "area"       
 [3,] "privat"      "brow"      "tool"          "start"         "enter"      
 [4,] "org"         "blocklist" "compon"        "exten"         "test"       
 [5,] "origin"      "file"      "separ"         "downloadresum" "i"          
 [6,] "histori"     "clear"     "recent"        "make"          "visit"      
 [7,] "firefox"     "profil"    "page"          "file"          "restor"     
 [8,] "file"        "save"      "open"          "menu"          "choo"       
 [9,] "test"        "window"    "note"          "popup"         "case"       
[10,] "ftp"         "mozilla"   "org"           "relea"         "save"       
[11,] "firefox"     "start"     "window"        "tab"           "show"       
[12,] "quit"        "foo"       "migrat"        "command"       "find"       
[13,] "drop"        "drag"      "side"          "select"        "small"      
[14,] "arrow"       "mou"       "scroll"        "left"          "kei"        
[15,] "windowclose" "focu"      "dropdown"      "kei"           "line"       
[16,] "ctrl"        "mac"       "cmd"           "linux"         "press"      
[17,] "firefox"     "mozilla"   "run"           "dont"          "page"       
[18,] "blah"        "kei"       "save"          "fieldclick"    "iv"         
[19,] "mozilla"     "googl"     "save"          "setstart"      "make"       
[20,] "select"      "tab"       "app"           "window"        "creat"      
[21,] "page"        "button"    "select"        "visit"         "info"       
[22,] "bookmark"    "import"    "test"          "file"          "backup"     
[23,] "cooki"       "site"      "click"         "show"          "privaci"    
[24,] "plugin"      "instal"    "test"          "run"           "add"        
[25,] "dialog"      "click"     "link"          "applic"        "mail"       
[26,] "bar"         "locat"     "url"           "type"          "load"       
[27,] "fe"          "rss"       "reader"        "click"         "select"     
[28,] "barpress"    "delet"     "locat"         "shown"         "kb"         
[29,] "tab"         "open"      "close"         "window"        "click"      
[30,] "displai"     "verifi"    "test"          "network"       "slow"       
[31,] "tab"         "group"     "panorama"      "view"          "creat"      
[32,] "bookmark"    "folder"    "drop"          "librari"       "toolbar"    
[33,] "firefox"     "default"   "set"           "click"         "program"    
[34,] "time"        "past"      "dialog"        "websit"        "podcast"    
[35,] "screen"      "full"      "mode"          "button"        "video"      
[36,] "add"         "on"        "instal"        "exten"         "updat"      
[37,] "add"         "site"      "button"        "click"         "prefer"     
[38,] "calendar"    "system"    "store"         "run"           "preferclick"
[39,] "prefer"      "click"     "option"        "exit"          "window"     
[40,] "tabdrag"     "de"        "downloadcheck" "file"          "bookmark"   
[41,] "error"       "password"  "consol"        "page"          "enabl"      
[42,] "toolbar"     "bookmark"  "menu"          "select"        "open"       
[43,] "firefox"     "browser"   "set"           "sessionstor"   "locat"      
[44,] "click"       "secur"     "back"          "tab"           "config"     
[45,] "prefer"      "option"    "firefox"       "select"        "tool"       
[46,] "search"      "enter"     "bar"           "find"          "type"       
[47,] "download"    "click"     "context"       "file"          "choo"       
[48,] "print"       "page"      "preview"       "file"          "set"        
[49,] "bookmark"    "tag"       "click"         "creat"         "star"       
[50,] "web"         "consol"    "page"          "content"       "position"   
