      [,1]        [,2]       [,3]       [,4]        [,5]         
 [1,] "mac"       "linux"    "ctrl"     "keyboard"  "menu"       
 [2,] "cooki"     "click"    "site"     "show"      "privaci"    
 [3,] "web"       "consol"   "error"    "open"      "tool"       
 [4,] "mozilla"   "make"     "googl"    "exist"     "bookmark"   
 [5,] "tag"       "ensur"    "bookmark" "creat"     "star"       
 [6,] "page"      "visit"    "info"     "type"      "click"      
 [7,] "appear"    "pref"     "latest"   "pagedrag"  "applic"     
 [8,] "firefox"   "locat"    "tab"      "addon"     "bar"        
 [9,] "click"     "secur"    "back"     "tab"       "box"        
[10,] "prefer"    "histori"  "clear"    "select"    "tool"       
[11,] "tab"       "app"      "select"   "creat"     "window"     
[12,] "bookmark"  "folder"   "select"   "menu"      "toolbar"    
[13,] "bookmark"  "test"     "import"   "file"      "backup"     
[14,] "fe"        "page"     "select"   "print"     "rss"        
[15,] "tab"       "group"    "panorama" "view"      "creat"      
[16,] "date"      "firefox"  "set"      "system"    "view"       
[17,] "plugin"    "instal"   "test"     "run"       "add"        
[18,] "set"       "visit"    "hold"     "left"      "charact"    
[19,] "firefox"   "profil"   "file"     "page"      "test"       
[20,] "load"      "page"     "text"     "tab"       "area"       
[21,] "bar"       "locat"    "url"      "type"      "page"       
[22,] "password"  "page"     "enabl"    "debug"     "manag"      
[23,] "screen"    "full"     "mode"     "video"     "mou"        
[24,] "text"      "ctrl"     "cmd"      "mac"       "press"      
[25,] "start"     "find"     "quick"    "window"    "itemcontext"
[26,] "toolbar"   "view"     "menu"     "custom"    "open"       
[27,] "firefox"   "ftp"      "remov"    "relea"     "mozilla"    
[28,] "mac"       "tar"      "xpi"      "share"     "desktop"    
[29,] "default"   "firefox"  "test"     "applic"    "click"      
[30,] "firefox"   "set"      "start"    "browser"   "show"       
[31,] "add"       "on"       "exten"    "instal"    "check"      
[32,] "firefox"   "start"    "safe"     "show"      "click"      
[33,] "tab"       "window"   "open"     "browser"   "scroll"     
[34,] "prefer"    "click"    "option"   "exit"      "window"     
[35,] "blocklist" "compon"   "mozilla"  "search"    "dont"       
[36,] "size"      "top"      "state"    "frame"     "position"   
[37,] "download"  "file"     "click"    "context"   "save"       
[38,] "complet"   "pageopen" "statu"    "dropdown"  "includ"     
[39,] "privat"    "brow"     "tool"     "start"     "enter"      
[40,] "search"    "bar"      "term"     "type"      "resiz"      
[41,] "visit"     "run"      "firefox"  "complet"   "tool"       
[42,] "persona"   "preview"  "share"    "navigpick" "imagselect" 
[43,] "add"       "click"    "site"     "secur"     "dialogclick"
[44,] "area"      "part"     "instruct" "select"    "type"       
[45,] "tab"       "open"     "close"    "click"     "menu"       
[46,] "button"    "offlin"   "wait"     "check"     "confirm"    
[47,] "enter"     "press"    "return"   "hit"       "keyword"    
[48,] "visit"     "back"     "layout"   "system"    "bookmark"   
[49,] "button"    "left"     "middl"    "blank"     "gif"        
[50,] "internet"  "phish"    "icon"     "uncheck"   "fresh"      
