      [,1]          [,2]       [,3]          [,4]                [,5]         
 [1,] "mac"         "ctrl"     "cmd"         "linux"             "menu"       
 [2,] "toolbar"     "view"     "custom"      "menu"              "drop"       
 [3,] "button"      "statu"    "bar"         "time"              "wait"       
 [4,] "password"    "page"     "error"       "debug"             "consol"     
 [5,] "bar"         "locat"    "url"         "type"              "page"       
 [6,] "find"        "quick"    "entri"       "forward"           "kei"        
 [7,] "prefer"      "option"   "firefox"     "click"             "tool"       
 [8,] "firefox"     "set"      "start"       "browser"           "show"       
 [9,] "histori"     "clear"    "check"       "recent"            "make"       
[10,] "tag"         "bookmark" "creat"       "click"             "ensur"      
[11,] "plugin"      "test"     "instal"      "popup"             "flash"      
[12,] "search"      "type"     "press"       "bar"               "term"       
[13,] "cooki"       "click"    "site"        "show"              "privaci"    
[14,] "persona"     "mou"      "site"        "preview"           "navigpick"  
[15,] "ensur"       "gener"    "video"       "webm"              "opt"        
[16,] "download"    "file"     "click"       "save"              "context"    
[17,] "line"        "sign"     "offici"      "relea"             "digit"      
[18,] "remain"      "appli"    "quicktim"    "default"           "web"        
[19,] "cover"       "menuopen" "fileopen"    "creat"             "visit"      
[20,] "position"    "size"     "top"         "state"             "arrow"      
[21,] "checkbox"    "small"    "windowclick" "browser"           "case"       
[22,] "uri"         "languag"  "choo"        "russian"           "content"    
[23,] "top"         "sort"     "tab"         "web"               "quit"       
[24,] "kei"         "step"     "verisign"    "view"              "tabbookmark"
[25,] "buttonclick" "cd"       "complet"     "tool"              "machin"     
[26,] "fe"          "page"     "select"      "rss"               "reader"     
[27,] "add"         "instal"   "on"          "manag"             "plugin"     
[28,] "bookmark"    "firefox"  "page"        "mozilla"           "import"     
[29,] "find"        "word"     "blocklist"   "compon"            "exten"      
[30,] "tab"         "open"     "menu"        "close"             "click"      
[31,] "firefox"     "default"  "test"        "applic"            "instal"     
[32,] "bookmark"    "folder"   "menu"        "toolbar"           "select"     
[33,] "download"    "manag"    "browser"     "firefox"           "set"        
[34,] "screen"      "full"     "mode"        "button"            "video"      
[35,] "click"       "secur"    "back"        "tab"               "config"     
[36,] "brow"        "consol"   "web"         "privat"            "open"       
[37,] "page"        "text"     "load"        "tab"               "box"        
[38,] "webcal"      "calendar" "protocol"    "dont"              "box"        
[39,] "tab"         "group"    "open"        "window"            "select"     
[40,] "test"        "import"   "flash"       "file"              "drive"      
[41,] "firefox"     "date"     "data"        "buttonclick"       "reset"      
[42,] "print"       "page"     "select"      "preview"           "file"       
[43,] "firefox"     "profil"   "file"        "page"              "window"     
[44,] "ctrl"        "assum"    "queri"       "prerequisittestca" "creation"   
[45,] "frame"       "f"        "cmd+d"       "left"              "place"      
[46,] "featur"      "search"   "link"        "easi"              "mou"        
[47,] "free"        "xp"       "avg"         "default"           "browser"    
[48,] "firefox"     "locat"    "tab"         "bar"               "switch"     
[49,] "uncheck"     "default"  "page"        "dont"              "lower"      
[50,] "live"        "http"     "header"      "network"           "launch"     
