      [,1]         [,2]       [,3]          [,4]               [,5]           
 [1,] "test"       "note"     "assum"       "case"             "default"      
 [2,] "tab"        "select"   "app"         "window"           "fresh"        
 [3,] "tab"        "firefox"  "locat"       "bar"              "switch"       
 [4,] "bookmark"   "folder"   "menu"        "toolbar"          "sidebar"      
 [5,] "tab"        "open"     "window"      "close"            "click"        
 [6,] "link"       "webcal"   "calendar"    "dont"             "protocol"     
 [7,] "file"       "download" "click"       "context"          "save"         
 [8,] "websit"     "alt"      "windowclick" "inform"           "signatur"     
 [9,] "search"     "type"     "bar"         "term"             "persona"      
[10,] "page"       "load"     "text"        "tab"              "browser"      
[11,] "folder"     "dmg"      "show"        "option"           "link"         
[12,] "mou"        "kei"      "scroll"      "arrow"            "start"        
[13,] "mac"        "linux"    "window"      "menu"             "ctrl"         
[14,] "secur"      "advanc"   "certif"      "encrypt"          "prefer"       
[15,] "tag"        "bookmark" "ensur"       "click"            "star"         
[16,] "firefox"    "mozilla"  "save"        "make"             "googl"        
[17,] "wait"       "bar"      "popup"       "siteclick"        "launch"       
[18,] "firefox"    "default"  "applic"      "instal"           "program"      
[19,] "password"   "page"     "debug"       "manag"            "enabl"        
[20,] "drop"       "drag"     "side"        "hand"             "left"         
[21,] "add"        "on"       "instal"      "click"            "site"         
[22,] "check"      "select"   "tabselect"   "propertiproperti" "sidebar"      
[23,] "bookmark"   "import"   "test"        "select"           "bookmarkclick"
[24,] "click"      "secur"    "back"        "tab"              "config"       
[25,] "toolbar"    "custom"   "view"        "open"             "click"        
[26,] "uninst"     "finish"   "complet"     "control"          "screen"       
[27,] "fe"         "rss"      "select"      "reader"           "subscrib"     
[28,] "prefer"     "click"    "option"      "exit"             "window"       
[29,] "appear"     "make"     "ctrl"        "testselect"       "canva"        
[30,] "tester"     "nightli"  "exist"       "blank"            "default"      
[31,] "prefer"     "option"   "cooki"       "site"             "select"       
[32,] "window"     "size"     "top"         "position"         "state"        
[33,] "javascript" "drive"    "home"        "flash"            "locat"        
[34,] "firefox"    "set"      "start"       "show"             "browser"      
[35,] "content"    "start"    "select"      "support"          "visit"        
[36,] "ctrl"       "press"    "text"        "open"             "cmd"          
[37,] "plugin"     "instal"   "test"        "run"              "note"         
[38,] "histori"    "clear"    "recent"      "make"             "check"        
[39,] "screen"     "full"     "mode"        "brow"             "privat"       
[40,] "tab"        "group"    "open"        "panorama"         "creat"        
[41,] "line"       "icon"     "ensur"       "bug"              "content"      
[42,] "firefox"    "file"     "profil"      "page"             "browser"      
[43,] "find"       "hit"      "page"        "word"             "quick"        
[44,] "page"       "web"      "info"        "visit"            "imag"         
[45,] "print"      "page"     "select"      "file"             "preview"      
[46,] "download"   "manag"    "window"      "entri"            "browser"      
[47,] "error"      "consol"   "config"      "pre"              "set"          
[48,] "button"     "web"      "page"        "site"             "navig"        
[49,] "bar"        "locat"    "url"         "type"             "enter"        
[50,] "tool"       "link"     "access"      "isnt"             "local"        
