      [,1]           [,2]                    [,3]              [,4]                   [,5]                 
 [1,] "bookmark"     "toolbar"               "menu"            "folder"               "drop"               
 [2,] "note"         "set"                   "firefoxmacclick" "websit"               "mac"                
 [3,] "file"         "support"               "note"            "custom"               "user"               
 [4,] "context"      "sidebar"               "cut"             "menuselect"           "edit"               
 [5,] "tab"          "open"                  "scroll"          "make"                 "bookmark"           
 [6,] "mozilla"      "save"                  "setstart"        "file"                 "browser"            
 [7,] "clear"        "visit"                 "cover"           "buttontest"           "blank"              
 [8,] "prefer"       "option"                "click"           "firefox"              "window"             
 [9,] "creat"        "launch"                "bookmark"        "option"               "default"            
[10,] "close"        "testsecur"             "tabclick"        "cover"                "slider"             
[11,] "buttonnavig"  "obviou"                "part"            "linkpress"            "bookmarksearch"     
[12,] "print"        "addon"                 "click"           "cover"                "mozmil"             
[13,] "firefox"      "directori"             "save"            "icon"                 "dialogclick"        
[14,] "click"        "view"                  "open"            "certif"               "dialogclick"        
[15,] "firefox"      "bookmark"              "run"             "exist"                "remov"              
[16,] "geoloc"       "page"                  "locat"           "inform"               "step"               
[17,] "context"      "test"                  "displai"         "visit"                "case"               
[18,] "text"         "menu"                  "button"          "enter"                "input"              
[19,] "start"        "tab"                   "privat"          "tool"                 "firefox"            
[20,] "uninst"       "program"               "screen"          "show"                 "confirm"            
[21,] "select"       "button"                "data"            "offlin"               "write"              
[22,] "find"         "bar"                   "quick"           "web"                  "kei"                
[23,] "picker"       "passwordliquitlistart" "keyword"         "detail"               "clear"              
[24,] "toolbarclick" "dismiss"               "plai"            "close"                "disabl"             
[25,] "tab"          "checkbox"              "button"          "toolbar"              "dialogreopen"       
[26,] "dialog"       "oper"                  "instruct"        "system"               "wizard"             
[27,] "firefox"      "test"                  "session"         "set"                  "restor"             
[28,] "menu"         "window"                "click"           "tab"                  "mac"                
[29,] "download"     "file"                  "window"          "instal"               "test"               
[30,] "file"         "page"                  "button"          "select"               "favorit"            
[31,] "sidebar"      "navig"                 "make"            "cmd+x"                "buttonstep"         
[32,] "visit"        "content"               "system"          "web"                  "page"               
[33,] "instruct"     "run"                   "show"            "build"                "instal"             
[34,] "close"        "tabclick"              "consol"          "testbasicformcomplet" "gnome"              
[35,] "test"         "page"                  "scroll"          "store"                "content"            
[36,] "bookmark"     "tag"                   "pane"            "click"                "bar"                
[37,] "titl"         "page"                  "check"           "tab"                  "standard"           
[38,] "button"       "note"                  "wait"            "tabresult"            "print"              
[39,] "find"         "previou"               "set"             "applic"               "word"               
[40,] "titl"         "cover"                 "link"            "dialog"               "second"             
[41,] "fe"           "rss"                   "web"             "reader"               "default"            
[42,] "window"       "select"                "content"         "set"                  "firefox"            
[43,] "bookmark"     "test"                  "import"          "top"                  "frame"              
[44,] "plugin"       "instal"                "test"            "run"                  "page"               
[45,] "page"         "click"                 "tool"            "cover"                "info"               
[46,] "search"       "open"                  "engin"           "dropdown"             "cover"              
[47,] "favicon"      "histori"               "tab"             "dialog"               "visitvisitvisittest"
[48,] "search"       "add"                   "enter"           "keyword"              "save"               
[49,] "close"        "site"                  "regular"         "back"                 "cutom"              
[50,] "browser"      "relea"                 "chang"           "launch"               "firefoxnavig"       
