      [,1]         [,2]       [,3]       [,4]                [,5]           
 [1,] "click"      "secur"    "tab"      "back"              "config"       
 [2,] "press"      "lower"    "shift"    "entriopen"         "canva"        
 [3,] "firefox"    "page"     "profil"   "file"              "restor"       
 [4,] "vista"      "gener"    "window"   "free"              "xp"           
 [5,] "print"      "page"     "select"   "preview"           "file"         
 [6,] "select"     "fresh"    "visit"    "app"               "creat"        
 [7,] "page"       "load"     "password" "tab"               "enabl"        
 [8,] "ensur"      "dont"     "gener"    "webm"              "config"       
 [9,] "bar"        "search"   "type"     "locat"             "url"          
[10,] "machin"     "gz"       "input"    "packag"            "safari"       
[11,] "imag"       "calendar" "navig"    "click"             "quit"         
[12,] "prefer"     "button"   "select"   "advanc"            "option"       
[13,] "cooki"      "site"     "page"     "click"             "visit"        
[14,] "blocklist"  "compon"   "exten"    "interfac"          "test"         
[15,] "shortcut"   "page"     "list"     "coupl"             "todai"        
[16,] "size"       "position" "top"      "navig"             "state"        
[17,] "past"       "xp"       "shop"     "disk"              "ad"           
[18,] "firefox"    "mozilla"  "page"     "run"               "googl"        
[19,] "plugin"     "test"     "instal"   "run"               "note"         
[20,] "navigclick" "link"     "area"     "start"             "select"       
[21,] "click"      "video"    "button"   "mou"               "area"         
[22,] "text"       "input"    "button"   "side"              "reload"       
[23,] "add"        "on"       "instal"   "tool"              "exten"        
[24,] "privat"     "brow"     "enter"    "mode"              "start"        
[25,] "nightli"    "detect"   "sign"     "signatur"          "open"         
[26,] "latest"     "headlin"  "list"     "command"           "appear"       
[27,] "download"   "file"     "save"     "manag"             "open"         
[28,] "firefox"    "set"      "start"    "prefer"            "show"         
[29,] "mac"        "linux"    "ctrl"     "menu"              "window"       
[30,] "text"       "press"    "cmd"      "ctrl"              "mac"          
[31,] "bookmark"   "import"   "test"     "select"            "organ"        
[32,] "histori"    "clear"    "prefer"   "firefox"           "check"        
[33,] "tab"        "open"     "group"    "window"            "browser"      
[34,] "button"     "page"     "isnt"     "vari"              "enabl"        
[35,] "bookmark"   "folder"   "toolbar"  "menu"              "select"       
[36,] "firefox"    "default"  "program"  "select"            "test"         
[37,] "tag"        "bookmark" "star"     "creat"             "ensur"        
[38,] "context"    "click"    "menu"     "choo"              "download"     
[39,] "web"        "consol"   "error"    "page"              "open"         
[40,] "toolbar"    "custom"   "find"     "icon"              "view"         
[41,] "prefer"     "click"    "option"   "window"            "exit"         
[42,] "fe"         "rss"      "select"   "reader"            "subscrib"     
[43,] "firefox"    "locat"    "tab"      "bar"               "switch"       
[44,] "screen"     "full"     "mode"     "button"            "menu"         
[45,] "assum"      "st"       "drive"    "prerequisittestca" "creation"     
[46,] "firefox"    "view"     "date"     "set"               "system"       
[47,] "dialog"     "test"     "prefer"   "applic"            "option"       
[48,] "tab"        "open"     "menu"     "window"            "close"        
[49,] "forward"    "toolbar"  "button"   "delet"             "bar"          
[50,] "webpag"     "check"    "free"     "master"            "firefoxuninst"
