      [,1]        [,2]         [,3]        [,4]          [,5]        
 [1,] "nightli"   "tester"     "isnt"      "sign"        "signatur"  
 [2,] "delet"     "dont"       "hand"      "websit"      "shop"      
 [3,] "set"       "portion"    "date"      "usernam"     "it"        
 [4,] "bookmark"  "folder"     "toolbar"   "menu"        "sidebar"   
 [5,] "plugin"    "add"        "instal"    "on"          "test"      
 [6,] "tag"       "bookmark"   "locat"     "star"        "click"     
 [7,] "free"      "xp"         "calendar"  "avg"         "test"      
 [8,] "page"      "load"       "text"      "tab"         "browser"   
 [9,] "checkbox"  "dividcrash" "set"       "browser"     "ensur"     
[10,] "find"      "mozilla"    "word"      "quick"       "area"      
[11,] "screen"    "full"       "mode"      "button"      "launch"    
[12,] "click"     "video"      "button"    "start"       "back"      
[13,] "toolbar"   "menu"       "view"      "select"      "custom"    
[14,] "uninst"    "hand"       "dropdown"  "finish"      "page"      
[15,] "web"       "result"     "page"      "toolbarview" "slow"      
[16,] "tab"       "open"       "close"     "window"      "click"     
[17,] "part"      "position"   "side"      "visit"       "press"     
[18,] "search"    "bar"        "term"      "enter"       "field"     
[19,] "firefox"   "tab"        "locat"     "bar"         "switch"    
[20,] "safe"      "mode"       "run"       "default"     "command"   
[21,] "tab"       "window"     "visit"     "fresh"       "mac"       
[22,] "password"  "page"       "enabl"     "debug"       "testca"    
[23,] "firefox"   "window"     "profil"    "page"        "restor"    
[24,] "prefer"    "click"      "option"    "tool"        "exit"      
[25,] "user"      "browser"    "cmd+click" "left"        "lot"       
[26,] "menu"      "firefox"    "file"      "blank"       "quit"      
[27,] "kei"       "persona"    "arrow"     "mou"         "left"      
[28,] "fe"        "rss"        "select"    "applic"      "reader"    
[29,] "test"      "default"    "firefox"   "dialog"      "applic"    
[30,] "bar"       "locat"      "url"       "type"        "page"      
[31,] "mac"       "keyboard"   "window"    "linux"       "menu"      
[32,] "select"    "button"     "page"      "info"        "visit"     
[33,] "frame"     "search"     "clear"     "switch"      "visitclick"
[34,] "click"     "back"       "secur"     "config"      "open"      
[35,] "context"   "click"      "choo"      "menu"        "download"  
[36,] "firefox"   "set"        "start"     "browser"     "show"      
[37,] "ctrl"      "press"      "mac"       "enter"       "cmd"       
[38,] "privat"    "brow"       "consol"    "error"       "web"       
[39,] "blocklist" "compon"     "exten"     "interfac"    "prefer"    
[40,] "tab"       "group"      "view"      "creat"       "open"      
[41,] "icon"      "date"       "disk"      "main"        "chosen"    
[42,] "page"      "print"      "preview"   "file"        "make"      
[43,] "download"  "file"       "save"      "open"        "manag"     
[44,] "add"       "site"       "click"     "secur"       "instal"    
[45,] "type"      "appear"     "machin"    "featur"      "item"      
[46,] "histori"   "prefer"     "cooki"     "clear"       "privaci"   
[47,] "firefox"   "mozilla"    "googl"     "make"        "run"       
[48,] "drop"      "drag"       "select"    "browser"     "statu"     
[49,] "bookmark"  "test"       "import"    "select"      "organ"     
[50,] "size"      "position"   "top"       "state"       "click"     
