      [,1]       [,2]       [,3]      [,4]      [,5]     
 [1,] "firefox"  "test"     "session" "set"     "restor" 
 [2,] "bookmark" "toolbar"  "menu"    "folder"  "drop"   
 [3,] "prefer"   "tab"      "click"   "window"  "tool"   
 [4,] "search"   "enter"    "open"    "add"     "text"   
 [5,] "click"    "download" "file"    "firefox" "window" 
 [6,] "bookmark" "open"     "click"   "tag"     "pane"   
 [7,] "histori"  "bar"      "visit"   "clear"   "site"   
 [8,] "page"     "find"     "default" "tool"    "visit"  
 [9,] "bookmark" "import"   "test"    "firefox" "mozilla"
[10,] "plugin"   "instal"   "page"    "test"    "geoloc" 
