      [,1]       [,2]     [,3]       [,4]       [,5]    
 [1,] "tab"      "open"   "click"    "window"   "group" 
 [2,] "firefox"  "page"   "tab"      "profil"   "load"  
 [3,] "bookmark" "menu"   "toolbar"  "folder"   "select"
 [4,] "firefox"  "prefer" "window"   "click"    "start" 
 [5,] "firefox"  "test"   "default"  "click"    "instal"
 [6,] "search"   "enter"  "bar"      "type"     "privat"
 [7,] "download" "file"   "plugin"   "manag"    "add"   
 [8,] "firefox"  "consol" "error"    "password" "page"  
 [9,] "bar"      "locat"  "bookmark" "url"      "tag"   
[10,] "prefer"   "select" "histori"  "option"   "page"  
