      [,1]       [,2]      [,3]      [,4]       [,5]     
 [1,] "download" "file"    "plugin"  "add"      "manag"  
 [2,] "page"     "screen"  "load"    "full"     "button" 
 [3,] "bookmark" "toolbar" "click"   "folder"   "select" 
 [4,] "histori"  "site"    "instal"  "add"      "make"   
 [5,] "search"   "bar"     "type"    "locat"    "ctrl"   
 [6,] "firefox"  "set"     "start"   "browser"  "window" 
 [7,] "tab"      "open"    "window"  "select"   "close"  
 [8,] "firefox"  "test"    "default" "fe"       "applic" 
 [9,] "prefer"   "option"  "click"   "tool"     "firefox"
[10,] "page"     "error"   "consol"  "password" "print"  
