      [,1]       [,2]      [,3]      [,4]      [,5]     
 [1,] "page"     "fe"      "select"  "text"    "load"   
 [2,] "tab"      "firefox" "open"    "window"  "menu"   
 [3,] "file"     "error"   "firefox" "consol"  "test"   
 [4,] "prefer"   "firefox" "option"  "set"     "click"  
 [5,] "tab"      "open"    "group"   "view"    "window" 
 [6,] "bookmark" "select"  "menu"    "toolbar" "folder" 
 [7,] "bar"      "search"  "type"    "locat"   "url"    
 [8,] "firefox"  "instal"  "test"    "default" "mozilla"
 [9,] "download" "file"    "manag"   "click"   "add"    
[10,] "firefox"  "add"     "click"   "secur"   "tab"    
