      [,1]       [,2]      [,3]     [,4]       [,5]    
 [1,] "instal"   "add"     "test"   "plugin"   "on"    
 [2,] "bookmark" "toolbar" "menu"   "folder"   "select"
 [3,] "prefer"   "site"    "click"  "histori"  "cooki" 
 [4,] "firefox"  "prefer"  "click"  "option"   "fe"    
 [5,] "page"     "click"   "consol" "error"    "secur" 
 [6,] "download" "file"    "click"  "context"  "save"  
 [7,] "tab"      "open"    "close"  "window"   "group" 
 [8,] "firefox"  "screen"  "locat"  "full"     "mode"  
 [9,] "bar"      "search"  "locat"  "bookmark" "tag"   
[10,] "firefox"  "page"    "set"    "browser"  "start" 
