      [,1]       [,2]      [,3]      [,4]     [,5]     
 [1,] "tab"      "open"    "page"    "load"   "close"  
 [2,] "firefox"  "plugin"  "tab"     "instal" "locat"  
 [3,] "bookmark" "toolbar" "menu"    "folder" "select" 
 [4,] "prefer"   "firefox" "option"  "click"  "set"    
 [5,] "window"   "ctrl"    "mac"     "menu"   "screen" 
 [6,] "add"      "click"   "firefox" "secur"  "on"     
 [7,] "fe"       "test"    "button"  "select" "click"  
 [8,] "bar"      "search"  "locat"   "type"   "url"    
 [9,] "firefox"  "default" "set"     "print"  "test"   
[10,] "download" "file"    "click"   "save"   "context"
